VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWdlY2tvLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL=https://bqpxxsligggubdhzdixl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcHh4c2xpZ2dndWJkaHpkaXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTc5NTMsImV4cCI6MjA4NDE5Mzk1M30.lK2B_cSmeSHeLnK8KorLefYngXUtbSF7Ii9Rg_SzEd8

VITE_RAZORPAY_KEY_ID=rzp_test_YourKeyIDHere
RAZORPAY_KEY_SECRET=YourSecretKeyHere



PAYU_KEY=9ESfTu
PAYU_SALT=jbUBGApMRBtCl7aWI5sltVCzFAxvGE9O

RESEND_API_KEY=re_atDHJBWJ_LhkCDXvpzuLoi9FHgk88Yj8h